PORT=3000
BASE_URL=http://localhost:3000
DATABASE_URL="postgres://localhost:5432/<db_name>"
DATABASE_LOGGING=false

CHANNEL_ACCESS_TOKEN=<Line channel access token>
CHANNEL_SECRET=<Line Secret>
ADMIN_ID=<line bot creator ID>

CRON_SCHEDULE="*/10 * * * *"
